"{[{""name"": ""Asia"",
""tot"": ""-0.6721"",
""eqy"": ""-0.0101"",
""ccy"": ""-0.0035"",
""bnd"": ""-0.8992"",
""totz"": ""-0.6721"",
""eqyz"": ""-2.5636"",
""ccyz"": ""-2.3396"",
""bndz"": ""0.8707""},
{""name"": ""Japan"",
""tot"": ""-0.093"",
""eqy"": ""-0.0301"",
""ccy"": ""0.0012"",
""bnd"": ""-3.9"",
""totz"": ""-0.093"",
""eqyz"": ""-1.6122"",
""ccyz"": ""0.2128"",
""bndz"": ""1.2382""},
{""name"": ""Australia"",
""tot"": ""-1.6123"",
""eqy"": ""-0.0167"",
""ccy"": ""-0.004"",
""bnd"": ""4.4"",
""totz"": ""-1.6123"",
""eqyz"": ""-1.353"",
""ccyz"": ""-0.5357"",
""bndz"": ""-0.9039""},
{""name"": ""China"",
""tot"": ""-0.8073"",
""eqy"": ""-0.0142"",
""ccy"": ""-0.0021"",
""bnd"": ""0"",
""totz"": ""-0.8073"",
""eqyz"": ""-0.5544"",
""ccyz"": ""-0.844"",
""bndz"": ""0""},
{""name"": ""Hong Kong"",
""tot"": ""-0.4603"",
""eqy"": ""-0.0132"",
""ccy"": ""0.0002"",
""bnd"": ""0"",
""totz"": ""-0.4603"",
""eqyz"": ""-0.8845"",
""ccyz"": ""0.0873"",
""bndz"": ""0""},
{""name"": ""Singapore"",
""tot"": ""-0.8298"",
""eqy"": ""-0.008"",
""ccy"": ""-0.0033"",
""bnd"": ""0"",
""totz"": ""-0.8298"",
""eqyz"": ""-0.7039"",
""ccyz"": ""-0.7334"",
""bndz"": ""0""},
{""name"": ""India"",
""tot"": ""-0.1398"",
""eqy"": ""-0.0014"",
""ccy"": ""-0.0005"",
""bnd"": ""0"",
""totz"": ""-0.1398"",
""eqyz"": ""-0.1212"",
""ccyz"": ""-0.121"",
""bndz"": ""0""},
{""name"": ""Indonesia"",
""tot"": ""0.2768"",
""eqy"": ""-0.0021"",
""ccy"": ""-0.0028"",
""bnd"": ""-8.4"",
""totz"": ""0.2768"",
""eqyz"": ""-0.1672"",
""ccyz"": ""-0.3663"",
""bndz"": ""1.0129""},
{""name"": ""Malaysia"",
""tot"": ""-0.8713"",
""eqy"": ""-0.0044"",
""ccy"": ""-0.0086"",
""bnd"": ""0"",
""totz"": ""-0.8713"",
""eqyz"": ""-0.5378"",
""ccyz"": ""-0.9713"",
""bndz"": ""0""},
{""name"": ""Philippines"",
""tot"": ""-1.035"",
""eqy"": ""-0.0052"",
""ccy"": ""-0.0046"",
""bnd"": ""0"",
""totz"": ""-1.035"",
""eqyz"": ""-0.4122"",
""ccyz"": ""-1.3805"",
""bndz"": ""0""},
{""name"": ""S. Korea"",
""tot"": ""-1.6722"",
""eqy"": ""-0.0091"",
""ccy"": ""-0.0119"",
""bnd"": ""0"",
""totz"": ""-1.6722"",
""eqyz"": ""-0.9723"",
""ccyz"": ""-1.9241"",
""bndz"": ""0""},
{""name"": ""Taiwan"",
""tot"": ""-0.3195"",
""eqy"": ""-0.0124"",
""ccy"": ""-0.0048"",
""bnd"": ""-2.89"",
""totz"": ""-0.3195"",
""eqyz"": ""-1.1061"",
""ccyz"": ""-1.1164"",
""bndz"": ""1.6691""},
{""name"": ""Thailand"",
""tot"": ""-0.5011"",
""eqy"": ""-0.0046"",
""ccy"": ""-0.0014"",
""bnd"": ""0"",
""totz"": ""-0.5011"",
""eqyz"": ""-0.4558"",
""ccyz"": ""-0.412"",
""bndz"": ""0""},
{""name"": ""Americas"",
""tot"": ""-0.0677"",
""eqy"": ""-0.0001"",
""ccy"": ""-0.002"",
""bnd"": ""1.675"",
""totz"": ""-0.0677"",
""eqyz"": ""-0.0321"",
""ccyz"": ""-0.2248"",
""bndz"": ""-0.0301""},
{""name"": ""US"",
""tot"": ""0.1461"",
""eqy"": ""-0.0054"",
""ccy"": ""0.0015"",
""bnd"": ""-1.75"",
""totz"": ""0.1461"",
""eqyz"": ""-0.4526"",
""ccyz"": ""0.2764"",
""bndz"": ""0.4292""},
{""name"": ""Canada"",
""tot"": ""0.5612"",
""eqy"": ""-0.0027"",
""ccy"": ""0.0056"",
""bnd"": ""-1.2"",
""totz"": ""0.5612"",
""eqyz"": ""-0.2338"",
""ccyz"": ""0.9029"",
""bndz"": ""0.3029""},
{""name"": ""Brazil"",
""tot"": ""-1.2055"",
""eqy"": ""-0.0041"",
""ccy"": ""-0.0123"",
""bnd"": ""18.4"",
""totz"": ""-1.2055"",
""eqyz"": ""-0.2242"",
""ccyz"": ""-0.8745"",
""bndz"": ""-0.9894""},
{""name"": ""Mexico"",
""tot"": ""-1.2438"",
""eqy"": ""-0.0065"",
""ccy"": ""-0.0046"",
""bnd"": ""3.3"",
""totz"": ""-1.2438"",
""eqyz"": ""-0.7088"",
""ccyz"": ""-0.5897"",
""bndz"": ""-0.8559""},
{""name"": ""Chile"",
""tot"": ""0.0245"",
""eqy"": ""0.0025"",
""ccy"": ""-0.0017"",
""bnd"": ""0"",
""totz"": ""0.0245"",
""eqyz"": ""0.2903"",
""ccyz"": ""-0.2479"",
""bndz"": ""0""},
{""name"": ""Colombia"",
""tot"": ""1.3117"",
""eqy"": ""0.0153"",
""ccy"": ""-0.0002"",
""bnd"": ""-8.7"",
""totz"": ""1.3117"",
""eqyz"": ""1.2504"",
""ccyz"": ""-0.018"",
""bndz"": ""1.0396""},
{""name"": ""EMEA"",
""tot"": ""-0.133"",
""eqy"": ""0"",
""ccy"": ""-0.0018"",
""bnd"": ""-0.075"",
""totz"": ""-0.133"",
""eqyz"": ""0.0326"",
""ccyz"": ""-0.7405"",
""bndz"": ""-0.09""},
{""name"": ""UK"",
""tot"": ""-0.5077"",
""eqy"": ""-0.0014"",
""ccy"": ""-0.0034"",
""bnd"": ""0.7"",
""totz"": ""-0.5077"",
""eqyz"": ""-0.1008"",
""ccyz"": ""-0.616"",
""bndz"": ""-0.1627""},
{""name"": ""Germany"",
""tot"": ""0.0027"",
""eqy"": ""-0.0009"",
""ccy"": ""-0.0015"",
""bnd"": ""-0.5"",
""totz"": ""0.0027"",
""eqyz"": ""-0.0546"",
""ccyz"": ""-0.225"",
""bndz"": ""0.2843""},
{""name"": ""France"",
""tot"": ""-0.138"",
""eqy"": ""-0.0015"",
""ccy"": ""-0.0015"",
""bnd"": ""-0.2"",
""totz"": ""-0.138"",
""eqyz"": ""-0.0895"",
""ccyz"": ""-0.225"",
""bndz"": ""0.0755""},
{""name"": ""Greece"",
""tot"": ""-0.1159"",
""eqy"": ""0"",
""ccy"": ""-0.0015"",
""bnd"": ""-0.5"",
""totz"": ""-0.1159"",
""eqyz"": ""0"",
""ccyz"": ""-0.225"",
""bndz"": ""0.0243""},
{""name"": ""Italy"",
""tot"": ""-0.2298"",
""eqy"": ""-0.002"",
""ccy"": ""-0.0015"",
""bnd"": ""0.3"",
""totz"": ""-0.2298"",
""eqyz"": ""-0.0987"",
""ccyz"": ""-0.225"",
""bndz"": ""-0.0745""},
{""name"": ""Spain"",
""tot"": ""-0.1699"",
""eqy"": ""0"",
""ccy"": ""-0.0015"",
""bnd"": ""0.3"",
""totz"": ""-0.1699"",
""eqyz"": ""-0.0007"",
""ccyz"": ""-0.225"",
""bndz"": ""-0.0686""},
{""name"": ""Czech"",
""tot"": ""-0.3389"",
""eqy"": ""0"",
""ccy"": ""0"",
""bnd"": ""0.9"",
""totz"": ""-0.3389"",
""eqyz"": ""0"",
""ccyz"": ""-0.041"",
""bndz"": ""-0.546""},
{""name"": ""Hungary"",
""tot"": ""0.1643"",
""eqy"": ""0"",
""ccy"": ""0.0011"",
""bnd"": ""0"",
""totz"": ""0.1643"",
""eqyz"": ""0"",
""ccyz"": ""0.2845"",
""bndz"": ""0""},
{""name"": ""Poland"",
""tot"": ""-0.1795"",
""eqy"": ""0"",
""ccy"": ""-0.0013"",
""bnd"": ""0"",
""totz"": ""-0.1795"",
""eqyz"": ""0"",
""ccyz"": ""-0.3108"",
""bndz"": ""0""},
{""name"": ""Russia"",
""tot"": ""0.2791"",
""eqy"": ""0.0047"",
""ccy"": ""-0.0008"",
""bnd"": ""-1.5"",
""totz"": ""0.2791"",
""eqyz"": ""0.3819"",
""ccyz"": ""-0.0218"",
""bndz"": ""0.1234""},
{""name"": ""Turkey"",
""tot"": ""-0.1087"",
""eqy"": ""0"",
""ccy"": ""-0.0014"",
""bnd"": ""0"",
""totz"": ""-0.1087"",
""eqyz"": ""0"",
""ccyz"": ""-0.1884"",
""bndz"": ""0""},
{""name"": ""S. Africa"",
""tot"": ""-0.2533"",
""eqy"": ""0.001"",
""ccy"": ""-0.0067"",
""bnd"": ""-0.4"",
""totz"": ""-0.2533"",
""eqyz"": ""0.0752"",
""ccyz"": ""-0.5466"",
""bndz"": ""0.0327""}]}"